{
  "name": "oma-imagine",
  "description": "Create runtime image for application deployment.",
  "main": "index",
  "version": "2.0.1",
  "dependencies": {
    "oma-constants": "^2.0.0",
    "oma-util": "^2.0.0"
  },
  "keywords": [
    "oma",
    "open mainframe architecture",
    "runtime image",
    "application deployment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma-imagine.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma-imagine/issues"
  }
}